upstream spring_servers {
    server ec2-15-164-84-178.ap-northeast-2.compute.amazonaws.com:8081;
    server ec2-15-164-84-178.ap-northeast-2.compute.amazonaws.com:8082;
}

server{
    listen 80;
    listen [::]:80;

    location / {
             proxy_pass http://spring_servers;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
    }
}